# country-calling-codes

./: README.md
backend/: Dockerfile  create-test-report.sh  pom.xml
backend/src/main/java/lv/savchuk/country/calling/codes/: CountryCallingCodeApplication.java
backend/src/main/java/lv/savchuk/country/calling/codes/api/: CountryCallingCodesProvider.java  CountryCallingCodesService.java
backend/src/main/java/lv/savchuk/country/calling/codes/config/: FlywayMigrationStrategyImpl.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/lv/savchuk/country/calling/codes/db/entities/: CountryCallingCodeEntity.java  CountryEntity.java
backend/src/main/java/lv/savchuk/country/calling/codes/db/repostiory/: CountryCallingCodesRepository.java  CountryRepository.java
backend/src/main/java/lv/savchuk/country/calling/codes/exception/: CountryCallingCodeNotFoundException.java  CountryCallingCodesNotInitializedException.java
backend/src/main/java/lv/savchuk/country/calling/codes/model/: CountryCallingCodes.java
backend/src/main/java/lv/savchuk/country/calling/codes/service/: CountryCallingCodesServiceImpl.java
backend/src/main/java/lv/savchuk/country/calling/codes/service/init/: AppInitializeService.java  AppInitializer.java  CountryCallingCodesInitializer.java  DataCleaner.java
backend/src/main/java/lv/savchuk/country/calling/codes/service/mapper/: Mapper.java  MapperFactory.java  MapperStrategy.java
backend/src/main/java/lv/savchuk/country/calling/codes/service/mapper/impl/: FromCountryCallingCodeEntityToCountryCallingCodesMapper.java  FromCountryCallingCodesToCountryEntityMapper.java  FromCountryCallingCodesToPhoneNumberValidateResponseMapper.java  FromCountryEntityToCountryCallingCodesMapper.java
backend/src/main/java/lv/savchuk/country/calling/codes/web/controller/: CountryCallingCodesController.java
backend/src/main/java/lv/savchuk/country/calling/codes/web/dto/: PhoneNumberValidateRequest.java  PhoneNumberValidateResponse.java
backend/src/main/java/lv/savchuk/country/calling/codes/web/error/: ErrorHandlingControllerAdvice.java  ErrorResponse.java  InputViolation.java
backend/src/main/java/lv/savchuk/country/calling/codes/wiki/client/: WikiApiClient.java
backend/src/main/java/lv/savchuk/country/calling/codes/wiki/dto/: WikiPage.java  WikiPageDeserializer.java
backend/src/main/java/lv/savchuk/country/calling/codes/wiki/dto/mapper/: WikiPageAttributeMapper.java  WikiPageContentMapper.java  WikiPageIdMapper.java  WikiPageSectionsMapper.java  WikiPageTitleMapper.java
backend/src/main/java/lv/savchuk/country/calling/codes/wiki/impl/: WikiCountryCallingCodesProvider.java
backend/src/main/java/lv/savchuk/country/calling/codes/wiki/service/: WikiApiService.java  WikiCountryCallingCodesParser.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V0.0.0__InitialSetup.sql
backend/src/test/java/lv/savchuk/country/calling/codes/: TestUtils.java
backend/src/test/java/lv/savchuk/country/calling/codes/e2e/: ApplicationIntegrationTest.java
backend/src/test/java/lv/savchuk/country/calling/codes/e2e/stub/: WikiApiGetContentStub.java  WikiApiGetSectionsStub.java
backend/src/test/java/lv/savchuk/country/calling/codes/service/: CountryCallingCodesServiceImplTest.java
backend/src/test/java/lv/savchuk/country/calling/codes/service/init/: AppInitializeServiceTest.java  CountryCallingCodesInitializerTest.java  DataCleanerTest.java
backend/src/test/java/lv/savchuk/country/calling/codes/web/error/: ErrorHandlingControllerAdviceTest.java
backend/src/test/java/lv/savchuk/country/calling/codes/wiki/client/: WikiApiClientMock.java
backend/src/test/java/lv/savchuk/country/calling/codes/wiki/dto/: WikiPageDeserializerTest.java
backend/src/test/java/lv/savchuk/country/calling/codes/wiki/impl/: WikiCountryCallingCodesProviderTest.java
backend/src/test/java/lv/savchuk/country/calling/codes/wiki/service/: WikiCountryCallingCodesParserTest.java
backend/src/test/resources/wiki/html/: html-no-table.html  tr-no-flag.html  tr-with-flag.html  tr-with-notes.html  tr-with-text.html
backend/src/test/resources/wiki/json/deserializer/: wiki-content-response.json
backend/src/test/resources/wiki/json/e2e/: wiki-content-response.json  wiki-sections-response.json
docker/: docker-compose.yml  run.backend.sh  run.database.sh  run.frontend.sh  run.sh
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/api/: country-calling-codes.api.ts  http-common.ts
frontend/src/components/: country-calling-codes-list.component.tsx  validate-phone-number.component.tsx
frontend/src/types/: CountryCallingCodesResponse.type.ts  ErrorResponse.type.ts  ValidatePhoneNumberRequest.type.ts  ValidatePhoneNumberResponse.type.ts
